spring.application.name=actividadTDC

spring.jpa.hibernate.dll-auto=updated
spring.datasource.url= jdbc:mysql://127.0.0.1:3308/?user=root
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
